@import "settings";


*
    box-sizing: border-box

body 
    backgroud-color: $color-bg
    font-family: 'Lato', sans-serif

    
header
    .logo_lenovo
        position: fixed
        top: 0
        left: 0
        z-index: 99
        width: 70px
    .header_menu
        background-color: rgba(255, 255, 255, 0.8) 
        position: fixed
        top: 0
        left: 0
        right: 0
        display: block
        float: left
        margin-left: 35px
        margin-top: 0
        z-index: 98
        > li 
            display: inline-block
            padding: 20px
            cursor: pointer
            a
                color: $grey
                font-size: 13px
                text-transform: uppercase
                text-decoration: none
               
        
    
.hero
    background-image: url("../img/home-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: right top
    .hero_content
        margin-top: 95px
        margin-left: 95px
        .yoga_logo
            width: 220px
            margin-bottom: 70px
        .title
            color: $black
            font-size: 35px
            font-weight: 400
            letter-spacing: 3px
            margin-top: -10px
            text-transform: uppercase
        p
            text-transform: uppercase
            letter-spacing: 3px
            color: $light_blue
            margin-bottom: 30px
        .btn 
            text-transform: uppercase
            color: $light_blue
            letter-spacing: 3px
            border: 2px solid $light_blue
            text-decoration: none
            padding: 6px 12px
            transition: 0.5s ease
            &:hover 
                color: $color-bg
                background-color: $light_blue
        .processor
            display: flex
            align-items: flex-end
            margin-top: 100px
            img
                height: 100px
                width: 100px
            .processor_description
                list-style-type: none
                margin-left: -30px
                font-size: 10px
    
.title_section
        font-weight: 400
        text-transform: uppercase
        margin: 55px 0 40px 0            
            
.technology
    text-align: center
    .description
        margin: 0 auto
        width: 65%
        font-size: 18px
        text-align: justify
        padding-top: 15px
        padding-bottom: 15px
        font-weight: 300
    .video-container
        position: relative
        padding-bottom: 56.25%
        padding-top: 25px
        height: 0
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            
.discover
    margin-bottom: 50px
    position: relative
    text-align: center
    .discover_slider
        display: none
        margin: 0 auto
        width: 75%
        img
            width: 100%
        .discover_description
            h3
                color: $light_blue
                font-size: 22px
                font-weight: 400
                text-align: left
                text-transform: uppercase
            p 
                font-weight: 300
                text-align: justify
    .buttons_slider
        display: flex
        flex-direction: column
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 5%
        .icon 
            width: 50px
            margin: 10px
            

.discover_more
    position: relative
    .title_section
        text-align: center
        width: 100%
    .siema    
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        .card
            float: none
            width: 48%;
            height: 500px
            background-position: left
            background-size: cover
            position: relative
            margin: 7px
            .img_description
                background-color: rgba(255, 255, 255, 0.8)
                height: 25%
                position: absolute
                bottom: 0
                left: 0
                right: 0
                padding: 20px
                overflow: hidden
                transition: 0.5s ease
                h4
                    color: $light_blue
                    font-weight: 400
                    text-transform: uppercase
                p
                    font-weight: 300
                    opacity: 0
                    transition: 0.7s ease
            &:hover .img_description
                height: 50%
                p 
                    opacity: 1
        .card_1
            background-image: url("../img/box-bg-1.jpg")
        .card_2
            background-image: url("../img/box-bg-2.jpg")
        .card_3
            background-image: url("../img/box-bg-3.jpg")
        .card_4
            background-image: url("../img/box-bg-4.jpg")
        .card_5
            background-image: url("../img/box-bg-5.jpg")
        .card_6
            background-image: url("../img/box-bg-6.jpg")
    button
        border: none
        background: transparent
        display: none
        position: absolute
        top: 50%
        z-index: 100
        img
            width: 27px
    .prev
        left: 25px
    .next
        right: 25px
        
        
.specification_list,
.shops
    width: 50%
    float: left
    padding: 20px
    text-align: center

    ul
        list-style-type: none
        line-height: 1.8
        font-size: 14px
        padding: 10px
        .lblue
            color: $light_blue
.shops
    .shop
        border: 1px solid $light_blue
        margin: 0 auto
        margin-bottom: 10px
        width: 150px
        img 
            padding: 5%
            width: 90%
    
.yoga_star
    float: left
    width: 100%
    img 
        display: block
        margin: 0 auto
        width: 50%
        
@media (max-width: $tablet)
    header 
        .logo_lenovo 
            width: 56px
        .header_menu
            display: none
            
    .title_section
        font-size: 16px
                
    .technology
        .description
            width: 90%
            
    .discover_more 
        .siema
            .card
                float: left !important
                width: 100% !important
                .img_description
                    height: 50%
                    p
                        opacity: 1
        button
            display: block
        
                        
    .specification_list,
    .shops
        width: 100%
        
@media (max-width: $mobile)
    header 
        .logo_lenovo 
            width: 35px
    .hero
        background-size: contain
        background-position: top right
        .hero_content
            margin: 0 auto
            text-align: center
            .yoga_logo
                margin: 0 auto
                margin-top: 50%
            .title
                font-size: 30px
                margin-top: 10px 
            .processor
                img
                    width: 50px
                    height: auto
    .discover
        .buttons_slider
            top: 40%
            .icon
                width: 30px
    .specification_list ul
        list-style-type: disc
        text-align: left
                
                